spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=159357mohamed
spring.jpa.show-sql=true